{
  "name": "Alma's Haven Resort — Dasol, Pangasinan",
  "short_name": "Alma's Haven",
  "description": "Beachfront resort in Dasol, Pangasinan. AC rooms from ₱2,500 with free cottage. Book via Facebook.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3f5",
  "theme_color": "#0c6572",
  "lang": "en-PH",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏝️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
